# Conexão com o banco
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Porta do servidor (opcional, já que está no .env)
server.port=${SERVER_PORT}

# Chave secreta da API
api.secret=${API_SECRET}